<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Girlfriend's Day ❤️</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
    <h1>💖 Happy Girlfriend's Day 💖</h1>

    <h2>For My Piu ❤️</h2>

    <p>
        Every heartbeat reminds me of you.
        <br><br>
        This little surprise is made only for you.
        <br><br>
        I love you more than words can ever explain.
    </p>

    <button id="giftBtn">
        🎁 Open My Surprise
    </button>
</div>

<script src="script.js"></script>

</body>
</html>
